<!DOCTYPE html>
<html>

<head>
  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <meta name='description' content=''>
  <meta name='author' content=''>

  <title>Vivid</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,900" rel="stylesheet">
  <link rel='stylesheet' type='text/css' href='css/fontawesome-all.min.css'>
  <link rel='stylesheet' type='text/css' href='css/bootstrap.min.css'>
  <link rel='stylesheet' type='text/css' href='css/jquery.rateyo.min.css'>
  <link rel='stylesheet' type='text/css' href='css/clientStyle.css'>
</head>

<body>

  <div class="header">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-12">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#!">Vivid</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="clientUI.html">Home</a>
                </li>
              </ul>
              <ul class="navbar-nav ml-auto nav-sp-btns">
                <li class="nav-item">
                  <a href="login.html" class="nav-link logout">Logout</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div class="master-content clientUI">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="main-title">How can I help you today?</h1>
          <div class="recognized-text-cont">
            <h3 class="recognized-text">Hey, What is this?</h3>
          </div>
          <div class="commands">
            <div class="vivid-card-header">
              <h1 class="section-title">Commands You can use</h1>
            </div>
            <div class="row command-row">
              <div class="col-12 col-sm-6">
                <h3 class="command-name">Hey, What is this?</h3>
              </div>
              <div class="col-12 col-sm-6">
                <h3 class="command-description">Get a caption for this image</h3>
              </div>
            </div>
            <div class="row command-row">
              <div class="col-12 col-sm-6">
                <h3 class="command-name">Hey, [Any question]?</h3>
              </div>
              <div class="col-12 col-sm-6">
                <h3 class="command-description">Use VQA</h3>
              </div>
            </div>
            <div class="row command-row">
              <div class="col-12 col-sm-6">
                <h3 class="command-name">Hey, [Sentence containing the word 'help']</h3>
              </div>
              <div class="col-12 col-sm-6">
                <h3 class="command-description">Video chat (will not transfer you yet,, though)</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- *************************************************************************** -->
  <script type='text/javascript' src='js/libs/jquery-3.3.1.min.js'></script>
  <script type='text/javascript' src='js/libs/bootstrap.min.js'></script>
  <script type='text/javascript' src='js/libs/jquery.rateyo.min.js'></script>
  <script type='text/javascript' src='js/libs/typeit.min.js'></script>
  <script type='text/javascript' src='js/libs/TweenMax.min.js'></script>
  <script type='text/javascript' src='js/clientScript.js'></script>
  <!-- *************************************************************************** -->

</body>

</html>