<!DOCTYPE html>
<html>

<head>
  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <meta name='description' content=''>
  <meta name='author' content=''>

  <title>Vivid</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,900" rel="stylesheet">
  <link rel='stylesheet' type='text/css' href='css/fontawesome-all.min.css'>
  <link rel='stylesheet' type='text/css' href='css/bootstrap.min.css'>
  <link rel='stylesheet' type='text/css' href='css/jquery.rateyo.min.css'>
  <link rel='stylesheet' type='text/css' href='css/style.css'>
</head>

<body>

  <div class="header">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-12">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#!">Vivid</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#!">Active Bla</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#!">Normal Bla</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#!">Another Bla</a>
                  </li>
              </ul>
              <ul class="navbar-nav ml-auto nav-sp-btns">
                <li class="nav-item">
                  <a href="login.html" class="nav-link logout">Logout</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div class="master-content">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4">
          <div class="gadgets">
            <div class="gadget online-clients">
              <div class="icon">
                <i class="fas fa-blind"></i>
              </div>
              <div class="data">
                <h3 class="number">999</h3>
                <p class="text">Online clients that share the same language as you</p>
              </div>
            </div>
            <div class="gadget online-volunteers">
              <div class="icon">
                <i class="fas fa-hands-helping"></i>
              </div>
              <div class="data">
                <h3 class="number">999</h3>
                <p class="text">Online Volunteers that share the same language as you</p>
              </div>
            </div>
          </div>

          <div class="generic-card profile-card">
            <div class="vivid-card-header">
              <h1 class="section-title">John Doe</h1>
            </div>
            <div class="data">
              <div class="profile-img">
                <img src="./img/generic-user.png" alt="John Doe Photo">
              </div>
              <p class="stats">You have helped <span>999</span> people! Keep it up!</p>
              <div class="user-rating" data-rateyo-rating="3.5"></div>
            </div>
          </div>


          <div class="generic-card charts-view">
            <div class="vivid-card-header">
              <h1 class="section-title">Clients Statistics</h1>
            </div>
            <div class="highcharts">
              <div id="highcharts-area-chart"></div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">


          <div class="user-listing">
            <div class="vivid-card-header">
              <h1 class="section-title">Blind Persons Available: </h1>
            </div>
            <div class="scroller-gradient"></div>
            <div class="users-scroller">
              <div class="user">
                <div class="user-img">
                  <img draggable="false" src="./img/generic-user.png" alt="Generic User Icon">
                </div>
                <div class="user-info">
                  <h3 class="user-name">John Doe
                    <span class="user-country">Egypt</span>
                  </h3>
                  <h6 class="user-lang">
                    <i class="fas fa-globe"></i> English</h6>
                  <h6 class="user-date">
                    <i class="fas fa-clock"></i> 01/01/2019 - 4:30PM GMT+2</h6>
                </div>
                <div class="hover-board">
                  <a href="#!" class="connect-btn"><i class="fas fa-plus-circle"></i> Connect</a>
                </div>
              </div>



              <div class="user">
                <div class="user-img">
                  <img draggable="false" src="./img/generic-user.png" alt="Generic User Icon">
                </div>
                <div class="user-info">
                  <h3 class="user-name">John Doe
                    <span class="user-country">Egypt</span>
                  </h3>
                  <h6 class="user-lang">
                    <i class="fas fa-globe"></i> English</h6>
                  <h6 class="user-date">
                    <i class="fas fa-clock"></i> 01/01/2019 - 4:30PM GMT+2</h6>
                </div>
                <div class="hover-board">
                  <a href="#!" class="connect-btn"><i class="fas fa-plus-circle"></i> Connect</a>
                </div>
              </div>
              <div class="user">
                <div class="user-img">
                  <img draggable="false" src="./img/generic-user.png" alt="Generic User Icon">
                </div>
                <div class="user-info">
                  <h3 class="user-name">John Doe
                    <span class="user-country">Egypt</span>
                  </h3>
                  <h6 class="user-lang">
                    <i class="fas fa-globe"></i> English</h6>
                  <h6 class="user-date">
                    <i class="fas fa-clock"></i> 01/01/2019 - 4:30PM GMT+2</h6>
                </div>
                <div class="hover-board">
                  <a href="#!" class="connect-btn"><i class="fas fa-plus-circle"></i> Connect</a>
                </div>
              </div>
              <div class="user">
                <div class="user-img">
                  <img draggable="false" src="./img/generic-user.png" alt="Generic User Icon">
                </div>
                <div class="user-info">
                  <h3 class="user-name">John Doe
                    <span class="user-country">Egypt</span>
                  </h3>
                  <h6 class="user-lang">
                    <i class="fas fa-globe"></i> English</h6>
                  <h6 class="user-date">
                    <i class="fas fa-clock"></i> 01/01/2019 - 4:30PM GMT+2</h6>
                </div>
                <div class="hover-board">
                  <a href="#!" class="connect-btn"><i class="fas fa-plus-circle"></i> Connect</a>
                </div>
              </div>
              <div class="user">
                <div class="user-img">
                  <img draggable="false" src="./img/generic-user.png" alt="Generic User Icon">
                </div>
                <div class="user-info">
                  <h3 class="user-name">John Doe
                    <span class="user-country">Egypt</span>
                  </h3>
                  <h6 class="user-lang">
                    <i class="fas fa-globe"></i> English</h6>
                  <h6 class="user-date">
                    <i class="fas fa-clock"></i> 01/01/2019 - 4:30PM GMT+2</h6>
                </div>
                <div class="hover-board">
                  <a href="#!" class="connect-btn"><i class="fas fa-plus-circle"></i> Connect</a>
                </div>
              </div>
              <div class="user">
                <div class="user-img">
                  <img draggable="false" src="./img/generic-user.png" alt="Generic User Icon">
                </div>
                <div class="user-info">
                  <h3 class="user-name">John Doe
                    <span class="user-country">Egypt</span>
                  </h3>
                  <h6 class="user-lang">
                    <i class="fas fa-globe"></i> English</h6>
                  <h6 class="user-date">
                    <i class="fas fa-clock"></i> 01/01/2019 - 4:30PM GMT+2</h6>
                </div>
                <div class="hover-board">
                  <a href="#!" class="connect-btn"><i class="fas fa-plus-circle"></i> Connect</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="notification-center">
            <div class="notification default-color">
              <div class="notification-color-label"></div>
              <div class="notification-text">
                <h3><i class="far fa-bell"></i>Reminder</h1>
                <p>You got an online meeting to help John Doe through his journey!</p>
              </div>
            </div>
            <div class="notification green-color">
              <div class="notification-color-label"></div>
              <div class="notification-text">
                <h3><i class="far fa-bell"></i>Reminder</h1>
                <p>You got an online meeting to help John Doe through his journey!</p>
              </div>
            </div>
            <div class="notification red-color">
              <div class="notification-color-label"></div>
              <div class="notification-text">
                <h3><i class="far fa-bell"></i>Reminder</h1>
                <p>You got an online meeting to help John Doe through his journey!</p>
              </div>
            </div>
          </div>

          <div class="known-people">
            <div class="user-listing">
              <div class="vivid-card-header">
                <h1 class="section-title">People you've helped: </h1>
              </div>
              <div class="scroller-gradient"></div>
              <div class="users-scroller">
                <div class="user">
                  <div class="user-img">
                    <img draggable="false" src="./img/generic-user.png" alt="Generic User Icon">
                  </div>
                  <div class="user-info">
                    <h3 class="user-name">John Doe
                      <span class="user-status">Online</span>
                    </h3>
                    <h6 class="user-lang">
                      <i class="fas fa-globe"></i> English</h6>
                    <h6 class="user-date">
                      <i class="fas fa-clock"></i> 01/01/2019 - 4:30PM GMT+2</h6>
                  </div>
                  <div class="hover-board">
                    <a href="#!" class="connect-btn"><i class="fas fa-plus-circle"></i> Connect</a>
                  </div>
                </div>
                <div class="user">
                  <div class="user-img">
                    <img draggable="false" src="./img/generic-user.png" alt="Generic User Icon">
                  </div>
                  <div class="user-info">
                    <h3 class="user-name">John Doe
                      <span class="user-status">Online</span>
                    </h3>
                    <h6 class="user-lang">
                      <i class="fas fa-globe"></i> English</h6>
                    <h6 class="user-date">
                      <i class="fas fa-clock"></i> 01/01/2019 - 4:30PM GMT+2</h6>
                  </div>
                  <div class="hover-board">
                    <a href="#!" class="connect-btn"><i class="fas fa-plus-circle"></i> Connect</a>
                  </div>
                </div>
                <div class="user">
                  <div class="user-img">
                    <img draggable="false" src="./img/generic-user.png" alt="Generic User Icon">
                  </div>
                  <div class="user-info">
                    <h3 class="user-name">John Doe
                      <span class="user-status">Online</span>
                    </h3>
                    <h6 class="user-lang">
                      <i class="fas fa-globe"></i> English</h6>
                    <h6 class="user-date">
                      <i class="fas fa-clock"></i> 01/01/2019 - 4:30PM GMT+2</h6>
                  </div>
                  <div class="hover-board">
                    <a href="#!" class="connect-btn"><i class="fas fa-plus-circle"></i> Connect</a>
                  </div>
                </div>
                <div class="user">
                  <div class="user-img">
                    <img draggable="false" src="./img/generic-user.png" alt="Generic User Icon">
                  </div>
                  <div class="user-info">
                    <h3 class="user-name">John Doe
                      <span class="user-status">Online</span>
                    </h3>
                    <h6 class="user-lang">
                      <i class="fas fa-globe"></i> English</h6>
                    <h6 class="user-date">
                      <i class="fas fa-clock"></i> 01/01/2019 - 4:30PM GMT+2</h6>
                  </div>
                  <div class="hover-board">
                    <a href="#!" class="connect-btn"><i class="fas fa-plus-circle"></i> Connect</a>
                  </div>
                </div>
                <div class="user">
                  <div class="user-img">
                    <img draggable="false" src="./img/generic-user.png" alt="Generic User Icon">
                  </div>
                  <div class="user-info">
                    <h3 class="user-name">John Doe
                      <span class="user-status">Online</span>
                    </h3>
                    <h6 class="user-lang">
                      <i class="fas fa-globe"></i> English</h6>
                    <h6 class="user-date">
                      <i class="fas fa-clock"></i> 01/01/2019 - 4:30PM GMT+2</h6>
                  </div>
                  <div class="hover-board">
                    <a href="#!" class="connect-btn"><i class="fas fa-plus-circle"></i> Connect</a>
                  </div>
                </div>
                <div class="user">
                  <div class="user-img">
                    <img draggable="false" src="./img/generic-user.png" alt="Generic User Icon">
                  </div>
                  <div class="user-info">
                    <h3 class="user-name">John Doe
                      <span class="user-status">Online</span>
                    </h3>
                    <h6 class="user-lang">
                      <i class="fas fa-globe"></i> English</h6>
                    <h6 class="user-date">
                      <i class="fas fa-clock"></i> 01/01/2019 - 4:30PM GMT+2</h6>
                  </div>
                  <div class="hover-board">
                    <a href="#!" class="connect-btn"><i class="fas fa-plus-circle"></i> Connect</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- *************************************************************************** -->
  <script type='text/javascript' src='js/libs/jquery-3.3.1.min.js'></script>
  <script type='text/javascript' src='js/libs/bootstrap.min.js'></script>
  <script type='text/javascript' src='js/libs/jquery.nicescroll.min.js'></script>
  <script type='text/javascript' src='js/libs/highcharts.js'></script>
  <script type='text/javascript' src='js/libs/jquery.rateyo.min.js'></script>
  <script type='text/javascript' src='js/libs/TweenMax.min.js'></script>
  <script type='text/javascript' src='js/script.js'></script>
  <!-- *************************************************************************** -->

</body>

</html>